In [2]:
import pandas as pd
import numpy as np

In [3]:
dict1 = {
    "name":['Ariyan', 'Abhi', 'euto', 'jay'],
    "score":[90, 98, 89, 88],
    "city":['Mumbai', 'Chennai', 'Kolkata', 'Delhi']
}

In [4]:
df = pd.DataFrame(dict1)

In [5]:
df

     name  score     city
0  Ariyan     90   Mumbai
1    Abhi     98  Chennai
2    euto     89  Kolkata
3     jay     88    Delhi

In [6]:
df.to_csv('Alpha.csv')

In [7]:
df.head(3)

     name  score     city
0  Ariyan     90   Mumbai
1    Abhi     98  Chennai
2    euto     89  Kolkata

In [8]:
df.tail(2)

   name  score     city
2  euto     89  Kolkata
3   jay     88    Delhi

In [9]:
df.describe()

           score
count   4.000000
mean   91.250000
std     4.573474
min    88.000000
25%    88.750000
50%    89.500000
75%    92.000000
max    98.000000

In [10]:
Ariyan = pd.read_csv('Beta.csv')

In [11]:
Ariyan

      Name ;Score ;City
0       Alpha ;90;Mumbai
1           Beta;91;Pune
2     Charlie ;92;Nashik
3  Delta ;93;Navi Mumbai

In [12]:
Avick = pd.read_csv('Delta.csv')

In [13]:
Avick

  Name ;Score ;City
0     app;79;Mumbai
1    fox;78;Chennai
2      god;78;Delhi
3    gif;90;Kolkata

In [14]:
df.head(2)

     name  score     city
0  Ariyan     90   Mumbai
1    Abhi     98  Chennai

In [15]:
Avick.head(2)

  Name ;Score ;City
0     app;79;Mumbai
1    fox;78;Chennai

In [16]:
Euro = pd.read_csv('TATAMOTORS.NS.csv')

Euro

In [17]:
Euro

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-07,297.350006,297.799988,290.899994,294.600006,294.600006,14325904
1,2021-09-08,293.500000,298.799988,291.600006,295.250000,295.250000,14920479
2,2021-09-09,294.000000,303.500000,293.549988,298.950012,298.950012,34020970
3,2021-09-13,299.000000,302.000000,295.500000,301.200012,301.200012,16339860
4,2021-09-14,302.250000,307.200012,302.200012,306.100006,306.100006,23234649
...,...,...,...,...,...,...,...
244,2022-09-01,462.500000,474.399994,462.149994,466.899994,466.899994,13385159
245,2022-09-02,470.850006,471.799988,460.149994,461.750000,461.750000,10806707
246,2022-09-05,459.750000,463.950012,457.000000,459.000000,459.000000,9378108
247,2022-09-06,462.700012,463.700012,456.600006,457.750000,457.750000,9805875
248,2022-09-07,453.200012,456.500000,443.649994,445.850006,445.850006,20757404

In [19]:
rows, columns = Euro.shape
print('rows',rows)
print('columns',columns)

rows 249
columns 7

In [20]:
Euro.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2021-09-07,297.350006,297.799988,290.899994,294.600006,294.600006,14325904
1,2021-09-08,293.500000,298.799988,291.600006,295.250000,295.250000,14920479
2,2021-09-09,294.000000,303.500000,293.549988,298.950012,298.950012,34020970
3,2021-09-13,299.000000,302.000000,295.500000,301.200012,301.200012,16339860
4,2021-09-14,302.250000,307.200012,302.200012,306.100006,306.100006,23234649
5,2021-09-15,306.100006,313.000000,306.100006,311.950012,311.950012,26808872
6,2021-09-16,313.399994,315.000000,307.649994,311.649994,311.649994,26249369
7,2021-09-17,312.000000,315.350006,306.000000,308.600006,308.600006,24972069
8,2021-09-20,304.899994,310.250000,297.299988,298.950012,298.950012,19632688
9,2021-09-21,298.600006,302.700012,293.100006,301.950012,301.950012,19439330

In [22]:
Euro.tail(5)

,Date,Open,High,Low,Close,Adj Close,Volume
244,2022-09-01,462.500000,474.399994,462.149994,466.899994,466.899994,13385159
245,2022-09-02,470.850006,471.799988,460.149994,461.750000,461.750000,10806707
246,2022-09-05,459.750000,463.950012,457.000000,459.000000,459.000000,9378108
247,2022-09-06,462.700012,463.700012,456.600006,457.750000,457.750000,9805875
248,2022-09-07,453.200012,456.500000,443.649994,445.850006,445.850006,20757404